<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <_PostProcessingItem Include="PhotoSequenceVideo.app/PhotoSequenceVideo">
      <IsAppExtension>false</IsAppExtension>
      <BCSymbolMapName>PhotoSequenceVideo.bcsymbolmap</BCSymbolMapName>
      <NoDSymUtil>true</NoDSymUtil>
      <dSYMSourcePathExists>false</dSYMSourcePathExists>
      <NoSymbolStrip>true</NoSymbolStrip>
      <dSYMInfoPlistRelativePath>PhotoSequenceVideo.app.dSYM\Contents\Info.plist</dSYMInfoPlistRelativePath>
      <SymbolFile>/Users/paramjit/Desktop/PhotoSequenceVideo/PhotoSequenceVideo/obj/Debug/net9.0-ios/iossimulator-arm64/mtouch-symbols.list</SymbolFile>
      <DSymName>PhotoSequenceVideo.app.dSYM</DSymName>
      <SourceProjectPath>/Users/paramjit/Desktop/PhotoSequenceVideo/PhotoSequenceVideo</SourceProjectPath>
      <IsXPCService></IsXPCService>
    </_PostProcessingItem>
  </ItemGroup>
</Project>